:root {
    --text: #C9D1D9;
    --primary: #161953;
    --teal: #016b60;
    --bg-black: #090C10;
    --dark: #1d1c22;
    --gray: #3e4a61;
    --silver: #cacaca;
    --light: #f1f2f3;
    --border-radius: 1.09rem;
    --animate-duration: 4s;
}
body {
    box-sizing: border-box !important;
    margin: 0 !important;
    padding: 0 !important;
}

html {
    scroll-behavior: smooth;
}
/*========================================================*/

/*=====================================================================*/
/*Dashboard UI*/
.dash-header{
    position: sticky;
    top:0;
    z-index: 2000;
}

.show-sidebar-btn {
    /* background-color: var(--bg-black); */
    cursor: pointer;
}

.hide-sidebar-btn {
    /* background-color: var(--bg); */
    cursor: pointer;
}

.full-screen-card {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2002;
    height: 100vh;
    overflow: scroll;
}
.userimg {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.card {
    border: none !important;
}
.status-card {
    transition: 0.5s;
}

.status-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.status-card:active {
    transform: scale(1.03);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.ov-img {
    margin-left: -25px;
}

.item-carousel {
    margin-top: -100px;
}

.item-card-img {
    height: 200px;
}

.sub-list {
    transition: 0.3s;
}

.sub-list tr:active {
    transform: scale(1.02);
}

table {
    font-size: 12px !important;
    font-weight: bold !important;
}

tr td {
    /* color: var(--text) !important; */
    vertical-align: middle !important;
}

.item-thumbnail {
    margin-top: 10px;
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 0.25rem;
    background-size: 200%;
}

.show-thumbnail {
    width: 150px;
    height: 150px;
    display: inline-block;
    border-radius: 0.25rem;
    background-size: cover;
}

.cover-thumbnail {
    width: 100%;
    height: 300px;
    display: inline-block;
    background-size: cover;
}

.sidebar {
    z-index: 4000;
    /* background-color: var(--bg-black) !important; */
    overflow: scroll;
}
.nav-brand {
    background: white;
    position: sticky;
    top: 10px;
}

.nav-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/*Side bar*/
.menu-title {
    font-weight: bold;
    text-transform: uppercase;
    color: #949494;
    padding: 10px 0;
}

.menu-item-link {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    /* color: #C9D1D9; */
}

.menu-item-link:hover {
    text-decoration: none;
    border-radius: var(--border-radius);
    background-color: var(--success);
}

.menu-item-link.active {
    background-color: var(--primary);
    border-radius: var(--border-radius);
    color: white;
}

.menu-spacer {
    padding: 15px 0;
}
/*End Sidebar*/

/*Dashboard UI*/
/*==================================================================*/


/*=================================================================*/
/*Media Screen*/
@media screen and (max-width: 825px) {
    body{
        overflow-x: hidden !important;
        box-sizing: border-box;
    }
    .sidebar {
        position: fixed !important;
        width: 350px !important;
        z-index: 2001;
        display: block !important;
        background-color: white;
        margin-left: -100%;
        padding-bottom: 20px;
    }
    .item-carousel-card {
        margin-top: 100px;
    }
    table {
        overflow-x: auto;
        display: block;
    }

}
@media screen and (max-width: 480px) {
    html{
        box-sizing: border-box;
    }
    body{
        box-sizing: border-box;
    }
    .home-text{
        font-size: 50px;
    }
    .logo-size{
        font-size: inherit;
    }
    .container-xl {
        margin:0 !important;
    }
}
