:root {
    --dark: #1a2639;
    --gray: #3e4a61;
    --orange: #e66724;
    --teal: #009278;
    --light: #d9dad7;
    --border-radius: 0.5rem;
}

html {
    scroll-behavior: smooth;
}

.my-logo {
    width: 40px;
    height: 40px;
}

.site-nav {
    position: absolute;
    top: 0;
    z-index: 50;
    background-color: rgba(27, 27, 27, 0.1) !important;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.322);
}

.site-nav-scroll {
    position: fixed;
    background-color: #000000 !important;
    box-shadow: 0 0 5px #00000020;
}

@keyframes toShow {
    from {
        transform: translateY(-200px);
    }
    to {
        transform: translateY(0);
    }
}

.navbar-toggler:focus {
    outline: none;
}

.site-nav-scroll .nav-link {
    color: var(--teal) !important;
}

.site-nav-scroll .menu-icon {
    color: var(--teal);
}

.site-nav .menu-icon {
    color: var(--orange);
}

.navbar-toggler:active {
    outline: none !important;
}

.nav-link {
    border-radius: var(--border-radius);
    margin-bottom: 5px;
    text-align: center;
    border: 2px var(--orange);
    padding: 0.5rem 1.3rem !important;
    color: var(--light) !important;
}

.nav-link.current-section {
    border: 2px solid var(--orange);
    border-radius: var(--border-radius);
    padding: 10px;
}

.site-nav-scroll .nav-link.current-section {
    border: 2px solid var(--orange);
    border-radius: var(--border-radius);
    padding: 10px;
}

.home {
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 50%;
    position: relative;
}

.text-title {
    font-size: 40px;
    color: var(--orange) !important;
    font-weight: bolder;
}

.text {
    color: var(--orange) !important;
    font-weight: bolder;
}

.text-para {
    font-size: 20px;
    font-weight: bold;
    width: 500px;
    text-align: justify;
}

.text-teal {
    color: var(--orange) !important;
    font-weight: bolder;
}

.my-profile {
    width: 100%;
    border-radius: 50%;
    border: 5px solid var(--teal);
    transition: 0.5s;
}

.my-profile:hover {
    transform: scale(0.95);
    background-color: rgba(255, 255, 255, .1) !important;
    ;
}

.scroll-to-next {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    /*border: 1px solid black;*/
    display: flex;
    background: rgba(97, 96, 96, 0.384) !important;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, .5);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.social-v {
    position: absolute;
    bottom: 20px;
    right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socaial-icon a {
    transition: 0.5s;
}

.social-icon a:hover {
    transform: scale(1.5);
}

.social-v a {
    display: block;
    margin-bottom: 20px;
    transition: 0.5s;
}

.social-v a:hover {
    transform: scale(1.5);
}

.circle {
    display: flex;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--gray);
    align-items: center;
    justify-content: center;
}

.divider {
    width: 200px;
    height: 5px;
    background-color: var(--teal);
    border-radius: var(--border-radius);
}

.rectangle {
    border-radius: var(--border-radius);
    border: 5px solid var(--orange);
}

.my-card {
    padding: 10px;
    margin: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.322);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, .1) !important;
    overflow: hidden;
    backdrop-filter: blur(50%);
    transition: 0.4s;
}

.blog-card {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.322);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, .1) !important;
    overflow: hidden;
    backdrop-filter: blur(50%);
    transition: 0.4s;
    margin-bottom: 5px;
}

.blog-card p {
    color: white !important;
}

.service-img {
    width: 250px;
    height: 200px;
}

.my-card:hover {
    transform: scale(0.98);
}

.blog-card:hover {
    transform: scale(0.98);
}

.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-dots li {
    margin: 5px;
    width: 10px !important;
    height: 10px !important;
    background-color: transparent;
    border: 2px solid var(--teal);
    border-radius: 50%;
}

.slick-dots li.slick-active {
    width: 15px !important;
    height: 15px !important;
    background-color: var(--teal) !important;
}

.ani-delay-1 {
    animation-delay: 0.5s;
}

.ani-delay-2 {
    animation-delay: 1s;
}

.ani-delay-3 {
    animation-delay: 1.5s;
}

.ani-delay-4 {
    animation-delay: 2s;
}

.ani-delay-5 {
    animation-delay: 2.5s;
}

.my-input {
    outline: none;
    text-decoration: none;
    color: var(--light) !important;
    font-weight: bold;
    background-color: var(--dark) !important;
    border: 3px solid var(--teal) !important;
    padding: 5px 10px;
    border-radius: var(--border-radius);
}

.mytext {
    color: var(--orange);
}

.btn-message {
    border-radius: var(--border-radius);
    background-color: #000000 !important;
    border-color: var(--orange) !important;
}

.btn-messagefocus {
    background-color: var(--teal);
}

@media screen and (max-width: 780px) {
    nav-link.current-section {
        border: 2px solid var(--teal);
        border-radius: 10em;
        padding: 0.5rem 1.3rem !important;
    }
    .site-nav {
        z-index: 100;
        position: fixed !important;
        margin-bottom: 5px;
        background-color: #497c75b0 !important;
        box-shadow: 0 0 5px #00000015;
    }
    .site-nav .nav-link {
        width: 200px !important;
        border-radius: var(--border-radius);
        height: 50px !important;
        background-color: var(--dark);
        padding-top: 5px;
        margin: 5px;
    }
    .navbar-nav {
        padding: 20px;
    }
    .social-v {
        margin: 0;
        left: auto;
        right: 30px;
        top: 150px !important;
    }
    .my-profile {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 5px solid var(--teal);
    }
    .text-title {
        font-size: 40px !important;
        font-weight: boler;
    }
    .text-para {
        font-size: 20px;
    }
}

@media screen and (max-width: 900px) {
    .nav-link.current-section {
        border: 2px solid var(--teal);
        border-radius: var(--border-radius);
        padding: 0.5rem 1.3rem !important;
    }
    .content-2, .content-2-text {
        width: 100% !important;
    }
    .social-v {
        margin: 0;
        left: auto;
        right: 60px;
        top: 150px;
    }
    .site-nav {
        z-index: 100;
        position: fixed !important;
        margin-bottom: 5px;
        background-color: #497c75b0 !important;
        box-shadow: 0 0 5px #00000015;
    }
    .nav-link {
        text-align: center;
        height: 50px;
        width: 400px;
        background-color: var(--dark);
    }
    .navbar-nav {
        padding: 20px;
        align-items: center;
    }
    .my-profile {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid var(--teal);
    }
}